\begin{tabular}{rrl}
entry_id & entry_id_drh & entry_drh \\
1 & 23 & Late Shang Religion \\
2 & 173 & Johannine Christianity \\
3 & 174 & Matthew-James-Didache Movement \\
4 & 176 & Qumran Movement \\
5 & 182 & Pauline Christianity \\
6 & 190 & Sri Lankan Buddhism (1948-Present) \\
7 & 196 & Pauline Christianity (ca. 45-60 CE) \\
8 & 200 & Nechung Cult \\
9 & 204 & Han Confucianism \\
10 & 217 & Roman private religion \\
11 & 222 & Late Classic Lowland Maya \\
12 & 224 & Old Norse Fornsed \\
13 & 227 & Hindu Goddess Worship in Northwest India—Modern Period \\
14 & 228 & Late Chosŏn Korea \\
15 & 230 & Religion in Mesopotamia \\
16 & 231 & Roman private religion \\
17 & 257 & Classic Zapotec \\
18 & 263 & Irish Catholicism \\
19 & 284 & Yolngu religion \\
20 & 294 & Xuanxue 玄學 \\
21 & 308 & Neo-Assyrian Scholars \\
22 & 310 & Aztec Imperial Core \\
23 & 354 & Priests and Scholars of Hellenistic Uruk \\
24 & 358 & 16th-17th c. Gauḍīya Vaiṣṇava Tradition \\
25 & 364 & Chittagong Plain Buddhists \\
26 & 378 & Bahinabai Chaudhari's Songs: A Performance Tradition in Maharashtra \\
27 & 381 & Sikhism: Guru Nanak to Guru Arjan \\
28 & 383 & Varkaris \\
29 & 387 & Ahmadi; Ahmadiyya Muslim Jama'at; Ahmadiya \\
30 & 389 & Iban traditional religion \\
31 & 390 & Dasara \\
32 & 392 & Sikhism: Guru Hargobind to Guru Gobind Singh \\
33 & 395 & International Society for Krishna Consciousness (ISKCON) \\
34 & 400 & Singaporean Mega-Churches \\
35 & 415 & Shaiva World Renouncers \\
36 & 416 & Edinoverie \\
37 & 419 & The Worship of Jagannath in Puri (Odisha) \\
38 & 420 & Swaminarayan Sampraday \\
39 & 422 & Demeter Cult \\
40 & 424 & Achaemenid Religion \\
41 & 439 & Śaiva Magic \\
42 & 440 & Jain Digambara Tantra, Karnataka \\
43 & 441 & Worshipers of Śītalā \\
44 & 442 & Donatism \\
45 & 455 & Lan Na Buddhism \\
46 & 456 & The Essenes \\
47 & 469 & Won-Buddhism \\
48 & 470 & Archaic Spartan Cults \\
49 & 472 & Karma Kagyu or Kamtsang Kagyu \\
50 & 476 & Cham Bani \\
51 & 477 & Tractarian Movement \\
52 & 478 & Early Indian Buddhism \\
53 & 479 & Mesopotamian city-state cults of the Early Dynastic periods \\
54 & 483 & Northern Irish Roman Catholics \\
55 & 484 & Northern Irish Protestants \\
56 & 485 & Sámi pre-Christian religion \\
57 & 486 & Church of Jesus Christ of Latter-day Saints (early) \\
58 & 490 & Guglielmites \\
59 & 491 & Anglican Church \\
60 & 492 & Roman Divination \\
61 & 493 & Krishna Worship in North India - Modern Period \\
62 & 520 & Cham Ahiér \\
63 & 525 & Church of Jesus Christ of Latter-day Saints (modern) \\
64 & 526 & Hmong Christianity \\
65 & 534 & Roman Imperial Cult \\
66 & 535 & Pāśupatas \\
67 & 562 & Medieval Śrīvaiṣṇavism \\
68 & 563 & Gaddi, a Hindu community of the Western Himalayas \\
69 & 564 & Tribal Christianity (and allied castes) in the Himalayas \\
70 & 570 & Supreme Master Ching Hai World Society \\
71 & 576 & Kuy traditional religions \\
72 & 578 & Gond \\
73 & 580 & Nāth Sampradāya \\
74 & 581 & Mentawai (Rereiket) \\
75 & 582 & Siamese (Central Thai) \\
76 & 586 & Kelantanese Thai Religion \\
77 & 589 & Warrau \\
78 & 590 & Huayan School (Early Tang) \\
79 & 592 & Veerashaivas \\
80 & 597 & Confucianism - Eastern Zhou \\
81 & 599 & Lepcha \\
82 & 602 & Amhara \\
83 & 605 & Burmese \\
84 & 607 & Mohism \\
85 & 609 & Tallensi \\
86 & 613 & Maori \\
87 & 614 & !Kung \\
88 & 618 & Nuxalk \\
89 & 619 & Gilyak \\
90 & 620 & Papago \\
91 & 621 & Haitians \\
92 & 623 & Diasporic American Hinduism \\
93 & 624 & The Roshaniyya \\
94 & 625 & Copper Inuit \\
95 & 626 & Barama River Carib \\
96 & 627 & Tikopia \\
97 & 629 & Newar Buddhists \\
98 & 630 & Aranda \\
99 & 631 & Cayapa \\
100 & 632 & Local Religion at Selinous \\
101 & 633 & Mādhva \\
102 & 635 & Ifugao \\
103 & 636 & Balinese Śaiva priests (pedanda siwa) \\
104 & 637 & Yahgan \\
105 & 638 & Klamath \\
106 & 639 & Chinese Esoteric Buddhism (Tang Tantrism) \\
107 & 645 & Meo Muslim, Mev, Mewati Muslim \\
108 & 646 & Lakota Religious Traditions \\
109 & 647 & Havasupai \\
110 & 649 & Worshippers at the Chidambaram Nataraja Temple, Modern Period \\
111 & 650 & Manus \\
112 & 651 & Kapauku \\
113 & 652 & Tiwi \\
114 & 654 & 12th-13th c Cistercians \\
115 & 655 & Siriono \\
116 & 657 & Trukese \\
117 & 658 & Mapuche \\
118 & 660 & Iban \\
119 & 661 & Congregation of Savigny \\
120 & 662 & Goajiro \\
121 & 666 & Siuai \\
122 & 667 & Ainu \\
123 & 669 & Orokaiva \\
124 & 671 & Mbau Fijians \\
125 & 674 & Aymara \\
126 & 675 & Chukchee \\
127 & 676 & The Order of the Holy Trinity for the Redemption of Captives, 1198-1500 \\
128 & 677 & Yapese \\
129 & 679 & Santal \\
130 & 680 & Gujarati Mata Worshipers \\
131 & 681 & Sargonic Empire \\
132 & 682 & Lakher \\
133 & 684 & Huron \\
134 & 685 & Badjau \\
135 & 686 & Popoluca \\
136 & 688 & Darul Uloom Deoband \\
137 & 689 & Lengua \\
138 & 690 & Ahl-e-Sunnat wa Jamaat \\
139 & 691 & Fur \\
140 & 710 & Hidatsa \\
141 & 711 & Kwoma \\
142 & 712 & Huichol \\
143 & 713 & Northern Saulteaux \\
144 & 714 & Tamil Śaiva Bhakti \\
145 & 717 & Igbo \\
146 & 719 & Hinduism in Trinidad \\
147 & 721 & Semang \\
148 & 722 & Gros Ventre \\
149 & 723 & Trumai \\
150 & 726 & Early Śramaṇas \\
151 & 727 & Raglai \\
152 & 729 & Kikuyu \\
153 & 732 & Marquesans \\
154 & 733 & Kaska \\
155 & 736 & Jivaro \\
156 & 737 & Nama Hottentot \\
157 & 738 & Ancient Egyptian \\
158 & 739 & Lakalai \\
159 & 742 & Thai Bhikkhunis \\
160 & 744 & Rwala Bedouin \\
161 & 745 & Buka \\
162 & 748 & Lamet \\
163 & 749 & Korean shamanism \\
164 & 751 & Buddhism in the Mekong Delta \\
165 & 752 & Haroi \\
166 & 755 & Uyghur Islam \\
167 & 757 & Kiribati \\
168 & 759 & Comanche \\
169 & 764 & Timbira (Canela) \\
170 & 765 & The Oneida Community \\
171 & 768 & Mundurucu \\
172 & 769 & Wogeo \\
173 & 770 & Thai Forest Tradition \\
174 & 771 & Muscular Christianity \\
175 & 788 & The Late Bronze Age City-State of Ugarit \\
176 & 794 & Omaha \\
177 & 802 & Chinese Nunnery in Myanmar \\
178 & 812 & Temple of the Jedi Order \\
179 & 826 & The Church of Christ, Scientist \\
180 & 833 & Dobu \\
181 & 839 & 19th century German Protestantism \\
182 & 841 & Sa skya \\
183 & 842 & American Evangelicalism \\
184 & 843 & Bnay Qyāmā and Bnāt Qyāmā \\
185 & 846 & Xuanzang's Yogācāra Tradition \\
186 & 848 & Sadducees \\
187 & 849 & """"""""Gaiwiio Religion,"""""""" """"""""Longhouse Religion,"""""""" or """"""""The Way of Handsome Lake"""""""" of the Seneca Tribe \\
188 & 850 & Pre-Christian Religion / Paganism in Gaul \\
189 & 851 & Sikhism in the United States \\
190 & 852 & Pre-Christian Religion / Paganism in Ireland \\
191 & 854 & pre-Christian Irish \\
192 & 855 & Middle-Class Migrant Muslims in the UAE \\
193 & 857 & Wesleyanism \\
194 & 858 & The New Prophecy or """"""""Montanism"""""""" \\
195 & 859 & Valentinians \\
196 & 860 & Kimpa Vita \\
197 & 862 & Ilm-e-Khshnoom \\
198 & 867 & Nyingma Treasure \\
199 & 869 & Sichuan Esoteric Buddhist Cult \\
200 & 870 & Postsocialist Mongolian Buddhism \\
201 & 871 & Spiritualism \\
202 & 873 & The Branch Davidians \\
203 & 877 & The International Network of Engaged Buddhists - INEB \\
204 & 879 & Free Methodist Church \\
205 & 880 & Egyptian Salafism (inluding North Africa and West Asia) \\
206 & 882 & Orphism \\
207 & 883 & Catholics in the People's Republic of China (PRC) \\
208 & 884 & Sub Saharan Africa Pentecostalism \\
209 & 885 & Contemporary West African Vodun \\
210 & 886 & Pushtimarg (The Path of Grace) in the UK and Gujarat \\
211 & 887 & Postsocialist Mongolian Shamanism \\
212 & 888 & Céli Dé monks \\
213 & 891 & Peruvian Mormons \\
214 & 892 & Charismatic Renewal Movement in Christianity - Second Wave Pentecostalism \\
215 & 893 & Sethian Gnostic \\
216 & 894 & Universal Fellowship of Metropolitan Community Churches \\
217 & 896 & Sannō Shintō \\
218 & 897 & Gaengjeongyudo \\
219 & 898 & Rastafari of Jamaica \\
220 & 899 & Nahdlatul Ulama (NU) \\
221 & 900 & Pharisees \\
222 & 906 & The Church of England \\
223 & 910 & Christian Base Community movement \\
224 & 914 & Tariqa Shadhiliyya \\
225 & 915 & Protestantism welcoming People with Disabilities \\
226 & 918 & Fangshi \\
227 & 919 & Catholicism in contemporary Croatia \\
228 & 921 & Bhils \\
229 & 924 & Muridiyya of Senegal \\
230 & 925 & Rabbinic Judaism (Babylonia) \\
231 & 926 & Ladakhi Buddhism \\
232 & 927 & Zealots \\
233 & 928 & The Ghost Dance Movement and the Lakota Sioux \\
234 & 929 & Drikung Kagyu \\
235 & 931 & The Society of Jesus (Jesuits) in Britain \\
236 & 933 & Marcionites \\
237 & 934 & Mongolian Buddhism during the Revolutionary Period \\
238 & 935 & Nigerian Pentecostalism \\
239 & 937 & Vestal Virgins \\
240 & 938 & Ugarit \\
241 & 939 & Goodenough and Fergusson Islanders \\
242 & 940 & Julio-Claudian Imperial Cult \\
243 & 941 & Chan Buddhists in early Qing period \\
244 & 942 & African Methodist Episcopal Church \\
245 & 943 & Moravian Missionaries in Nunatsiavut \\
246 & 944 & Mohyla's Ukrainian Church \\
247 & 946 & Nyingma (rnying ma) \\
248 & 948 & Christianity in Ephesus \\
249 & 949 & The Church of All Worlds \\
250 & 950 & The Religious Society of Friends \\
251 & 952 & Ethiopian Jews \\
252 & 953 & Sachchai \\
253 & 957 & Spartan Religion \\
254 & 958 & Society of Jesus \\
255 & 960 & Bön (Bon) \\
256 & 961 & Romanian Orthodox Church \\
257 & 962 & Amdo Gelukpa \\
258 & 963 & The Knights Templar \\
259 & 964 & Baul Fakirs of Bengal \\
260 & 965 & Pachomian Monasticism \\
261 & 966 & Naqshbandī Order, Naqshbandī Tarīqa, Naqshbandīyyah, Khwājagān, \\
262 & 967 & Unitarian Universalism \\
263 & 968 & Anabaptist Mennonites in North America, 1683-2021 \\
264 & 969 & Adi Dravida/Valluva Sakya Buddhism \\
265 & 970 & Cult of Isis (Mysteries of Isis) \\
266 & 971 & Gāṇapatya \\
267 & 972 & Nestorian Christianity \\
268 & 973 & The Sarna religion of the Oraons of Jharkhand \\
269 & 974 & Greek Chalcedonian Christians, Nicaea \\
270 & 975 & Neo-Charismatic Movement - Third Wave Charismatic Movement \\
271 & 976 & Mising Community \\
272 & 977 & Chishti Sufis \\
273 & 978 & Indonesian Catholicism \\
274 & 980 & Pure Land Buddhist Schools in Early Medieval Japan \\
275 & 981 & Nation of Islam \\
276 & 982 & The Samaritans (Persian to early Roman periods) \\
277 & 983 & Tibetan and Himalayan Mundane and Landscape Cults \\
278 & 984 & Calvinism (Early/Reformation) \\
279 & 985 & The Victorines \\
280 & 986 & Theurgy \\
281 & 987 & Parsis, Zoroastrians of India \\
282 & 988 & Churches of Christ- United States \\
283 & 989 & Opus Dei \\
284 & 991 & Beat Buddhism \\
285 & 993 & Pontifex Maximus and Pontifices (Pontifical College) \\
286 & 994 & Monastic Communities of Lower Egypt: Nitria, Kellia, Scetis \\
287 & 995 & Tamil Neo-Saivism \\
288 & 997 & Ancient Egypt - Early Dynastic Period \\
289 & 1004 & Religion in Roman Ostia \\
290 & 1006 & Ancient Egypt - Old Kingdom \\
291 & 1008 & Ancient Egypt - First Intermediate Period \\
292 & 1010 & Pythagoreanism \\
293 & 1012 & Inhabitants of Medieval Kurgus \\
294 & 1013 & Estado da Índia Renegades in Deccan \\
295 & 1015 & Ancient Egypt - Predynastic Period - Early Naqada Culture \\
296 & 1024 & Universal Salvation Ritual \\
297 & 1028 & German Pietists (Hasidei Ashkenaz) \\
298 & 1037 & Third Intermediate Period in Ancient Egypt \\
299 & 1038 & Sino-Muslims in Qing China \\
300 & 1041 & Korean Catholicism \\
301 & 1043 & Islam in Aceh \\
302 & 1044 & Han Imperial Cult under Emperor Wu \\
303 & 1051 & Religion at Tell el-Dab'a (ancient Avaris) in Ancient Egypt \\
304 & 1060 & The Taizhou Movement \\
305 & 1069 & Religion at Deir el-Medina \\
306 & 1071 & Digital Shinto Communities \\
307 & 1076 & Inquisitors of Goa's Santo Ofício \\
308 & 1083 & Drukpa Kagyü School (Bhutan) \\
309 & 1087 & The Bogomils \\
310 & 1101 & Natchez \\
311 & 1106 & Old Kingdom Religion at Abydos \\
312 & 1108 & Early Christianity and Monasticism in Egypt \\
313 & 1109 & Chan Buddhism in the Song \\
314 & 1110 & Twana \\
315 & 1125 & Ancient Egypt - the Ramesside Period \\
316 & 1127 & Anglican Church of Korea \\
317 & 1129 & Ancient Thessalians \\
318 & 1133 & Religion in Greco-Roman Egypt \\
319 & 1134 & Tiantai \\
320 & 1136 & The Fellowship of Goodness 同善社 (Tongshanshe) \\
321 & 1140 & Early Medieval Confucianism \\
322 & 1149 & Christianity in Tang China \\
323 & 1153 & Russian Orthodox Mission in Alaska \\
324 & 1154 & The Cult of the Fox \\
325 & 1156 & Solovetski monastery \\
326 & 1162 & Lingbao dafa \\
327 & 1172 & Twofold Mystery (Chongxuan 重玄) \\
328 & 1178 & Modern Mystery School (MMS) \\
329 & 1180 & Batak Traditional Religions \\
330 & 1183 & Religion at Nippur in the Ur III period \\
331 & 1189 & Yādiya/Sam'al \\
332 & 1191 & Religion in Greco-Roman Alexandria \\
333 & 1192 & Kaharingan \\
334 & 1196 & K’iche’ (Quiché) \\
335 & 1197 & Atheism in the Soviet Union \\
336 & 1199 & Tiv \\
337 & 1210 & Mende \\
338 & 1218 & Yiguan Dao/I-Kuan Tao 一貫道 \\
339 & 1223 & Toda \\
340 & 1227 & Polytheistic Pre-Islamic South Arabia \\
341 & 1228 & Lesu \\
342 & 1231 & Shenxiao 神霄 (""""""""Divine Empyrean"""""""") Daoism \\
343 & 1234 & Ashanti \\
344 & 1240 & Azande \\
345 & 1241 & Taiping 太平 Movement \\
346 & 1246 & Shilluk \\
347 & 1247 & Exovedate \\
348 & 1248 & Religion in the Old Assyrian Period \\
349 & 1251 & Tsonga \\
350 & 1258 & Religion in Judah \\
351 & 1268 & Monotheistic Pre-Islamic South Arabia \\
352 & 1279 & Mandarese Muslims \\
353 & 1283 & Butonese Muslims \\
354 & 1284 & Religion of Phoenicia \\
355 & 1289 & Buginese Muslims \\
356 & 1293 & The Zapotec or Ben 'Zaa (The Cloud People) \\
357 & 1295 & Donatism \\
358 & 1299 & Russians (of Viriatino Village) \\
359 & 1300 & Enlace de Agentes de Pastoral Indígena (EAPI, Network of Indigenous Ministry Agents) \\
360 & 1301 & Moche (Mochica) \\
361 & 1304 & Peyote Religion (Peyotism) and the Native American Church \\
362 & 1307 & Southern Baptists \\
363 & 1309 & Circumcellions \\
364 & 1311 & Jehovah's Witnesses \\
365 & 1312 & Bishnoi \\
366 & 1319 & Reginistas \\
367 & 1321 & Mourides (Muridiyya) \\
368 & 1322 & Pagans under the Emperor Julian \\
369 & 1323 & Luguru \\
370 & 1333 & Cult of Thecla \\
371 & 1334 & No-debt Movement in US Evangelicalism \\
372 & 1335 & Congregation of the Oratory \\
373 & 1337 & Tell Afis (Syria) \\
374 & 1341 & Muslim Students Association of the United States and Canada \\
375 & 1344 & Tibetan Nonsectarianism (ris med) \\
376 & 1349 & The Dingxiang Wang Cult \\
377 & 1352 & Śākadvīpīya Brāhmaṇas \\
378 & 1357 & Encratites \\
379 & 1370 & Teda \\
380 & 1371 & Twelver Shi'ism in post-revolutionary Iran \\
381 & 1374 & The Reformed Church (Early Orthodoxy) \\
382 & 1376 & African Initiated Churches \\
383 & 1386 & Liumen (Liu School) \\
384 & 1390 & Eastern Apache \\
385 & 1392 & Messalians \\
386 & 1396 & Ptolemaic Egypt - Egyptian Religion \\
387 & 1397 & The Classic Period Peripheral Coastal Lowlands Ritual Ballgame Cult \\
388 & 1409 & Formative Olmec \\
389 & 1412 & Tenrikyo \\
390 & 1415 & Anomeans \\
391 & 1419 & Ancient Egyptian Religion in the Early 18th Dynasty \\
392 & 1420 & Creek \\
393 & 1426 & Early Missionary Christianity in China \\
394 & 1433 & Novatians \\
395 & 1434 & Kuna \\
396 & 1436 & The Monastic School of Gaza \\
397 & 1441 & Mexica (Aztec) Religion \\
398 & 1454 & Hesychastic Controversy \\
399 & 1458 & Mbuti \\
400 & 1466 & Islamic modernists \\
401 & 1468 & Eastern Christianity From Nicaea to Chalcedon \\
402 & 1495 & Secular Buddhists \\
403 & 1511 & Sokoto \\
404 & 1517 & Tunisian Women's Associations \\
405 & 1521 & Order of the Hermits of St Augustine (Augustinian friars) \\
406 & 1522 & Tijaniyya Order/ الطريقة التيجانية \\
407 & 1542 & Umbanda \\
\end{tabular}
