\begin{tabular}{lrlr}
\toprule
  Group &  DRH ID &                                   Entry name (DRH) &   Weight \\
\midrule
Group 1 &     200 &                                       Nechung Cult & 1.000000 \\
Group 1 &     358 &            16th-17th c. Gauḍīya Vaiṣṇava Tradition & 1.000000 \\
Group 1 &     390 &                                             Dasara & 1.000000 \\
Group 1 &     415 &                            Shaiva World Renouncers & 1.000000 \\
Group 1 &     420 &                             Swaminarayan Sampraday & 1.000000 \\
Group 1 &     440 &                   Jain Digambara Tantra, Karnataka & 1.000000 \\
Group 1 &     442 &                                           Donatism & 1.000000 \\
Group 1 &     476 &                                          Cham Bani & 1.000000 \\
Group 1 &     483 &                     Northern Irish Roman Catholics & 1.000000 \\
Group 1 &     526 &                                 Hmong Christianity & 1.000000 \\
Group 1 &     563 &  Gaddi, a Hindu community of the Western Himalayas & 1.000000 \\
Group 1 &     564 & Tribal Christianity (and allied castes) in the ... & 1.000000 \\
Group 1 &     632 &                         Local Religion at Selinous & 1.000000 \\
Group 1 &     654 &                            12th-13th c Cistercians & 1.000000 \\
Group 1 &     661 &                            Congregation of Savigny & 1.000000 \\
Group 1 &     714 &                                 Tamil Śaiva Bhakti & 1.000000 \\
Group 1 &     738 &                                   Ancient Egyptian & 1.000000 \\
Group 1 &     788 &           The Late Bronze Age City-State of Ugarit & 1.000000 \\
Group 1 &     869 &                     Sichuan Esoteric Buddhist Cult & 1.000000 \\
Group 1 &     891 &                                   Peruvian Mormons & 1.000000 \\
Group 1 &     899 &                               Nahdlatul Ulama (NU) & 1.000000 \\
Group 1 &     926 &                                   Ladakhi Buddhism & 1.000000 \\
Group 1 &     931 &          The Society of Jesus (Jesuits) in Britain & 1.000000 \\
Group 1 &     943 &               Moravian Missionaries in Nunatsiavut & 1.000000 \\
Group 1 &     960 &                                          Bön (Bon) & 1.000000 \\
Group 1 &     963 &                                The Knights Templar & 1.000000 \\
Group 1 &     966 & Naqshbandī Order, Naqshbandī Tarīqa, Naqshbandī... & 1.000000 \\
Group 1 &     970 &                   Cult of Isis (Mysteries of Isis) & 1.000000 \\
Group 1 &     974 &              Greek Chalcedonian Christians, Nicaea & 1.000000 \\
Group 1 &     983 &  Tibetan and Himalayan Mundane and Landscape Cults & 1.000000 \\
Group 1 &     989 &                                           Opus Dei & 1.000000 \\
Group 1 &     993 & Pontifex Maximus and Pontifices (Pontifical Col... & 1.000000 \\
Group 1 &    1006 &                        Ancient Egypt - Old Kingdom & 1.000000 \\
Group 1 &    1008 &          Ancient Egypt - First Intermediate Period & 1.000000 \\
Group 1 &    1013 &                Estado da Índia Renegades in Deccan & 1.000000 \\
Group 1 &    1038 &                         Sino-Muslims in Qing China & 1.000000 \\
Group 1 &    1041 &                                 Korean Catholicism & 1.000000 \\
Group 1 &    1043 &                                      Islam in Aceh & 1.000000 \\
Group 1 &    1125 &               Ancient Egypt - the Ramesside Period & 1.000000 \\
Group 1 &    1140 &                        Early Medieval Confucianism & 1.000000 \\
Group 1 &    1178 &                        Modern Mystery School (MMS) & 1.000000 \\
Group 1 &    1293 &         The Zapotec or Ben 'Zaa (The Cloud People) & 1.000000 \\
Group 1 &    1321 &                               Mourides (Muridiyya) & 1.000000 \\
Group 1 &     354 &           Priests and Scholars of Hellenistic Uruk & 0.984061 \\
Group 1 &     900 &                                          Pharisees & 0.973434 \\
Group 1 &     590 &                         Huayan School (Early Tang) & 0.965411 \\
Group 1 &     676 & The Order of the Holy Trinity for the Redemptio... & 0.965202 \\
Group 1 &    1069 &                         Religion at Deir el-Medina & 0.963211 \\
Group 1 &     228 &                                  Late Chosŏn Korea & 0.946830 \\
Group 1 &    1162 &                                       Lingbao dafa & 0.941337 \\
Group 1 &    1258 &                                  Religion in Judah & 0.941337 \\
Group 1 &     870 &                   Postsocialist Mongolian Buddhism & 0.925816 \\
Group 1 &    1218 &                          Yiguan Dao/I-Kuan Tao 一貫道 & 0.923484 \\
Group 1 &     441 &                               Worshipers of Śītalā & 0.898670 \\
Group 1 &     972 &                             Nestorian Christianity & 0.897754 \\
Group 1 &    1172 &                     Twofold Mystery (Chongxuan 重玄) & 0.894409 \\
Group 1 &    1231 & Shenxiao 神霄 (""""""""Divine Empyrean"""""""") D... & 0.894052 \\
Group 1 &    1241 &                                Taiping 太平 Movement & 0.880746 \\
Group 1 &     941 &                Chan Buddhists in early Qing period & 0.879669 \\
Group 1 &    1108 &        Early Christianity and Monasticism in Egypt & 0.876839 \\
Group 1 &     934 & Mongolian Buddhism during the Revolutionary Period & 0.862666 \\
Group 1 &     227 & Hindu Goddess Worship in Northwest India—Modern... & 0.855455 \\
Group 1 &     852 &       Pre-Christian Religion / Paganism in Ireland & 0.854538 \\
Group 1 &     493 &     Krishna Worship in North India - Modern Period & 0.850471 \\
Group 1 &    1012 &                     Inhabitants of Medieval Kurgus & 0.849701 \\
Group 1 &     176 &                                    Qumran Movement & 0.813622 \\
Group 1 &     850 &          Pre-Christian Religion / Paganism in Gaul & 0.802225 \\
Group 1 &    1295 &                                           Donatism & 0.801028 \\
Group 1 &     888 &                                      Céli Dé monks & 0.791926 \\
Group 1 &     927 &                                            Zealots & 0.788222 \\
Group 1 &     944 &                          Mohyla's Ukrainian Church & 0.788135 \\
Group 1 &    1004 &                            Religion in Roman Ostia & 0.783068 \\
Group 1 &     965 &                              Pachomian Monasticism & 0.775966 \\
Group 1 &    1191 &                 Religion in Greco-Roman Alexandria & 0.755699 \\
Group 1 &    1268 &              Monotheistic Pre-Islamic South Arabia & 0.748876 \\
Group 1 &    1149 &                         Christianity in Tang China & 0.747613 \\
Group 1 &     843 &                          Bnay Qyāmā and Bnāt Qyāmā & 0.745547 \\
Group 1 &     621 &                                           Haitians & 0.711050 \\
Group 1 &     636 &              Balinese Śaiva priests (pedanda siwa) & 0.710667 \\
Group 1 &    1024 &                         Universal Salvation Ritual & 0.701949 \\
Group 1 &     802 &                         Chinese Nunnery in Myanmar & 0.674113 \\
Group 1 &    1466 &                                 Islamic modernists & 0.665998 \\
Group 1 &    1349 &                            The Dingxiang Wang Cult & 0.637032 \\
Group 1 &     182 &                               Pauline Christianity & 0.624557 \\
Group 1 &     691 &                                                Fur & 0.519156 \\
Group 1 &     387 &         Ahmadi; Ahmadiyya Muslim Jama'at; Ahmadiya & 0.506907 \\
Group 1 &    1227 &              Polytheistic Pre-Islamic South Arabia & 0.480537 \\
Group 1 &     623 &                        Diasporic American Hinduism & 0.326552 \\
Group 2 &     416 &                                         Edinoverie & 1.000000 \\
Group 2 &     419 &          The Worship of Jagannath in Puri (Odisha) & 1.000000 \\
Group 2 &     839 &                  19th century German Protestantism & 1.000000 \\
Group 2 &     842 &                            American Evangelicalism & 1.000000 \\
Group 2 &     855 &            Middle-Class Migrant Muslims in the UAE & 1.000000 \\
Group 2 &     857 &                                        Wesleyanism & 1.000000 \\
Group 2 &     873 &                               The Branch Davidians & 1.000000 \\
Group 2 &     879 &                              Free Methodist Church & 1.000000 \\
Group 2 &     880 & Egyptian Salafism (inluding North Africa and We... & 1.000000 \\
Group 2 &     884 &                  Sub Saharan Africa Pentecostalism & 1.000000 \\
Group 2 &     906 &                              The Church of England & 1.000000 \\
Group 2 &     915 &   Protestantism welcoming People with Disabilities & 1.000000 \\
Group 2 &     928 &      The Ghost Dance Movement and the Lakota Sioux & 1.000000 \\
Group 2 &     935 &                            Nigerian Pentecostalism & 1.000000 \\
Group 2 &     942 &                 African Methodist Episcopal Church & 1.000000 \\
Group 2 &     950 &                   The Religious Society of Friends & 1.000000 \\
Group 2 &     958 &                                   Society of Jesus & 1.000000 \\
Group 2 &     968 &  Anabaptist Mennonites in North America, 1683-2021 & 1.000000 \\
Group 2 &     975 & Neo-Charismatic Movement - Third Wave Charismat... & 1.000000 \\
Group 2 &     977 &                                      Chishti Sufis & 1.000000 \\
Group 2 &     984 &                      Calvinism (Early/Reformation) & 1.000000 \\
Group 2 &     988 &                  Churches of Christ- United States & 1.000000 \\
Group 2 &    1076 &                  Inquisitors of Goa's Santo Ofício & 1.000000 \\
Group 2 &    1127 &                           Anglican Church of Korea & 1.000000 \\
Group 2 &    1196 &                                   K’iche’ (Quiché) & 1.000000 \\
Group 2 &    1307 &                                  Southern Baptists & 1.000000 \\
Group 2 &    1311 &                                Jehovah's Witnesses & 1.000000 \\
Group 2 &    1334 &              No-debt Movement in US Evangelicalism & 1.000000 \\
Group 2 &    1371 &         Twelver Shi'ism in post-revolutionary Iran & 1.000000 \\
Group 2 &    1374 &              The Reformed Church (Early Orthodoxy) & 1.000000 \\
Group 2 &    1517 &                      Tunisian Women's Associations & 1.000000 \\
Group 2 &    1522 &                 Tijaniyya Order/ الطريقة التيجانية & 1.000000 \\
Group 2 &     883 &  Catholics in the People's Republic of China (PRC) & 0.995726 \\
Group 2 &     897 &                                     Gaengjeongyudo & 0.980194 \\
Group 2 &     650 &                                              Manus & 0.977902 \\
Group 2 &     892 & Charismatic Renewal Movement in Christianity - ... & 0.970957 \\
Group 2 &     953 &                                           Sachchai & 0.967458 \\
Group 2 &     602 &                                             Amhara & 0.955895 \\
Group 2 &     721 &                                             Semang & 0.942251 \\
Group 2 &    1333 &                                     Cult of Thecla & 0.917066 \\
Group 2 &     637 &                                             Yahgan & 0.901413 \\
Group 2 &     858 &      The New Prophecy or """"""""Montanism"""""""" & 0.884413 \\
Group 2 &     859 &                                       Valentinians & 0.863737 \\
Group 2 &    1309 &                                     Circumcellions & 0.827007 \\
Group 2 &     633 &                                             Mādhva & 0.706447 \\
Group 2 &     607 &                                             Mohism & 0.694480 \\
Group 2 &     948 &                            Christianity in Ephesus & 0.690865 \\
Group 2 &     609 &                                           Tallensi & 0.671638 \\
Group 2 &     196 &                Pauline Christianity (ca. 45-60 CE) & 0.660673 \\
Group 2 &     651 &                                            Kapauku & 0.630831 \\
Group 2 &    1392 &                                         Messalians & 0.571154 \\
Group 2 &    1376 &                         African Initiated Churches & 0.545241 \\
Group 2 &     626 &                                 Barama River Carib & 0.533184 \\
Group 2 &     614 &                                              !Kung & 0.405697 \\
Group 3 &     230 &                            Religion in Mesopotamia & 1.000000 \\
Group 3 &     492 &                                   Roman Divination & 1.000000 \\
Group 3 &     534 &                                Roman Imperial Cult & 1.000000 \\
Group 3 &     685 &                                             Badjau & 1.000000 \\
Group 3 &     871 &                                       Spiritualism & 1.000000 \\
Group 3 &     886 & Pushtimarg (The Path of Grace) in the UK and Gu... & 1.000000 \\
Group 3 &     914 &                                 Tariqa Shadhiliyya & 1.000000 \\
Group 3 &    1129 &                                Ancient Thessalians & 1.000000 \\
Group 3 &    1192 &                                         Kaharingan & 1.000000 \\
Group 3 &    1247 &                                          Exovedate & 1.000000 \\
Group 3 &    1248 &                Religion in the Old Assyrian Period & 1.000000 \\
Group 3 &    1251 &                                             Tsonga & 1.000000 \\
Group 3 &     794 &                                              Omaha & 1.000000 \\
Group 3 &    1051 & Religion at Tell el-Dab'a (ancient Avaris) in A... & 0.987281 \\
Group 3 &     681 &                                    Sargonic Empire & 0.981480 \\
Group 3 &     764 &                                   Timbira (Canela) & 0.971994 \\
Group 3 &     389 &                          Iban traditional religion & 0.970731 \\
Group 3 &     748 &                                              Lamet & 0.969497 \\
Group 3 &     757 &                                           Kiribati & 0.968226 \\
Group 3 &    1210 &                                              Mende & 0.957403 \\
Group 3 &     722 &                                        Gros Ventre & 0.955202 \\
Group 3 &     739 &                                            Lakalai & 0.955162 \\
Group 3 &    1323 &                                             Luguru & 0.939102 \\
Group 3 &     658 &                                            Mapuche & 0.933108 \\
Group 3 &    1337 &                                  Tell Afis (Syria) & 0.914661 \\
Group 3 &    1189 &                                      Yādiya/Sam'al & 0.911592 \\
Group 3 &     677 &                                             Yapese & 0.895868 \\
Group 3 &     424 &                                Achaemenid Religion & 0.895446 \\
Group 3 &     576 &                          Kuy traditional religions & 0.891254 \\
Group 3 &     667 &                                               Ainu & 0.890897 \\
Group 3 &    1370 &                                               Teda & 0.887254 \\
Group 3 &    1434 &                                               Kuna & 0.861819 \\
Group 3 &     887 &                  Postsocialist Mongolian Shamanism & 0.852524 \\
Group 3 &     671 &                                       Mbau Fijians & 0.803910 \\
Group 3 &     470 &                              Archaic Spartan Cults & 0.785869 \\
Group 3 &     257 &                                    Classic Zapotec & 0.777726 \\
Group 3 &     723 &                                             Trumai & 0.758254 \\
Group 3 &     729 &                                             Kikuyu & 0.752108 \\
Group 3 &     613 &                                              Maori & 0.740508 \\
Group 3 &     736 &                                             Jivaro & 0.721077 \\
Group 3 &     479 & Mesopotamian city-state cults of the Early Dyna... & 0.710964 \\
Group 3 &     768 &                                          Mundurucu & 0.686974 \\
Group 3 &    1246 &                                            Shilluk & 0.676102 \\
Group 3 &    1101 &                                            Natchez & 0.665287 \\
Group 3 &    1420 &                                              Creek & 0.662172 \\
Group 3 &     581 &                                Mentawai (Rereiket) & 0.653466 \\
Group 3 &     717 &                                               Igbo & 0.646771 \\
Group 3 &     456 &                                        The Essenes & 0.643299 \\
Group 3 &     918 &                                            Fangshi & 0.630254 \\
Group 3 &     686 &                                           Popoluca & 0.622831 \\
Group 3 &     657 &                                            Trukese & 0.619920 \\
Group 3 &     733 &                                              Kaska & 0.599860 \\
Group 3 &     662 &                                            Goajiro & 0.597032 \\
Group 3 &     744 &                                      Rwala Bedouin & 0.583312 \\
Group 3 &     712 &                                            Huichol & 0.569808 \\
Group 3 &     994 & Monastic Communities of Lower Egypt: Nitria, Ke... & 0.569422 \\
Group 3 &    1015 & Ancient Egypt - Predynastic Period - Early Naqa... & 0.555446 \\
Group 3 &    1110 &                                              Twana & 0.544181 \\
Group 3 &     578 &                                               Gond & 0.487911 \\
Group 3 &     224 &                                  Old Norse Fornsed & 0.485754 \\
Group 3 &     710 &                                            Hidatsa & 0.484901 \\
Group 3 &     620 &                                             Papago & 0.479227 \\
Group 3 &     732 &                                         Marquesans & 0.421602 \\
Group 3 &    1228 &                                               Lesu & 0.410950 \\
Group 3 &     711 &                                              Kwoma & 0.395288 \\
Group 3 &     689 &                                             Lengua & 0.364217 \\
Group 4 &     862 &                                     Ilm-e-Khshnoom & 1.000000 \\
Group 4 &    1304 & Peyote Religion (Peyotism) and the Native Ameri... & 1.000000 \\
Group 4 &     812 &                           Temple of the Jedi Order & 0.823475 \\
Group 4 &    1010 &                                     Pythagoreanism & 0.672801 \\
Group 5 &    1511 &                                             Sokoto & 1.000000 \\
Group 5 &     769 &                                              Wogeo & 0.440817 \\
\bottomrule
\end{tabular}
