gsl: fsolver.c:126: ERROR: endpoints do not enclose a minimum
Default GSL error handler invoked.
/var/spool/slurm/d/job13330434/slurm_script:34:in `<main>': undefined method `split' for nil:NilClass (NoMethodError)
183 observations can be cross-validated.
For log-sparsity=-2.000000, Log-l of held-out data is: -19.360688
Clock time for one iteration: 107481.146699000004 seconds.
183 observations can be cross-validated.
For log-sparsity=5.000000, Log-l of held-out data is: -19.360688
Clock time for one iteration: 210819.469145999989 seconds.
183 observations can be cross-validated.
For log-sparsity=1.000000, Log-l of held-out data is: -19.360688
Clock time for one iteration: 318331.166413999978 seconds.


