gsl: fsolver.c:126: ERROR: endpoints do not enclose a minimum
Default GSL error handler invoked.
/var/spool/slurm/d/job13330436/slurm_script:34:in `<main>': undefined method `split' for nil:NilClass (NoMethodError)
183 observations can be cross-validated.
For log-sparsity=-2.000000, Log-l of held-out data is: -19.360688
Clock time for one iteration: 112295.536842999994 seconds.
183 observations can be cross-validated.
For log-sparsity=5.000000, Log-l of held-out data is: -19.360688
Clock time for one iteration: 218330.549624000007 seconds.
183 observations can be cross-validated.
For log-sparsity=1.000000, Log-l of held-out data is: -19.360688
Clock time for one iteration: 331464.902523000026 seconds.


