\begin{tabular}{lllrrr}
\toprule
comm\_label & comm\_color &                          question &  weighted\_avg\_focal &  weighted\_avg\_other &  focal\_minus\_other \\
\midrule
   Group 1 &       Grey & Monumental religious architecture &               94.45 &               34.17 &              60.28 \\
   Group 1 &       Grey &      Small-scale rituals required &               98.44 &               52.02 &              46.43 \\
   Group 1 &       Grey &                        Scriptures &              100.00 &               55.05 &              44.95 \\
   Group 2 &     Orange &      Small-scale rituals required &               27.40 &               89.07 &             -61.67 \\
   Group 2 &     Orange &                       Grave goods &               14.69 &               57.92 &             -43.23 \\
   Group 2 &     Orange &     Special treatment for corpses &               48.65 &               87.15 &             -38.50 \\
   Group 3 &      Green &                        Scriptures &               23.96 &               91.91 &             -67.95 \\
   Group 3 &      Green &                       Grave goods &               85.58 &               30.71 &              54.87 \\
   Group 3 &      Green & Monumental religious architecture &               33.45 &               68.57 &             -35.12 \\
   Group 4 &       Blue &        Supernatural beings punish &                0.00 &               94.55 &             -94.55 \\
   Group 4 &       Blue &                    Formal burials &                0.00 &               94.18 &             -94.18 \\
   Group 4 &       Blue &   Supernatural monitoring present &                0.00 &               94.09 &             -94.09 \\
   Group 5 &     Pastel &        Supernatural beings punish &                0.00 &               94.11 &             -94.11 \\
   Group 5 &     Pastel &   Supernatural monitoring present &                0.00 &               93.65 &             -93.65 \\
   Group 5 &     Pastel &                       Grave goods &                0.00 &               45.98 &             -45.98 \\
\bottomrule
\end{tabular}
