\begin{tabular}{rllrrr}
\toprule
 community &  color &                          question &  weighted\_avg\_focal &  weighted\_avg\_other &  focal\_minus\_other \\
\midrule
         0 &  Green &                        Scriptures &               23.96 &               91.91 &             -67.95 \\
         0 &  Green &                       Grave goods &               85.58 &               30.71 &              54.87 \\
         0 &  Green & Monumental religious architecture &               33.45 &               68.57 &             -35.12 \\
         1 & Pastel &        Supernatural beings punish &                0.00 &               94.11 &             -94.11 \\
         1 & Pastel &   Supernatural monitoring present &                0.00 &               93.65 &             -93.65 \\
         1 & Pastel &                       Grave goods &                0.00 &               45.98 &             -45.98 \\
         2 &   Blue &        Supernatural beings punish &                0.00 &               94.55 &             -94.55 \\
         2 &   Blue &                    Formal burials &                0.00 &               94.18 &             -94.18 \\
         2 &   Blue &   Supernatural monitoring present &                0.00 &               94.09 &             -94.09 \\
         3 & Orange &      Small-scale rituals required &               27.40 &               89.07 &             -61.67 \\
         3 & Orange &                       Grave goods &               14.69 &               57.92 &             -43.23 \\
         3 & Orange &     Special treatment for corpses &               48.65 &               87.15 &             -38.50 \\
         4 &   Grey & Monumental religious architecture &               94.45 &               34.17 &              60.28 \\
         4 &   Grey &      Small-scale rituals required &               98.44 &               52.02 &              46.43 \\
         4 &   Grey &                        Scriptures &              100.00 &               55.05 &              44.95 \\
\bottomrule
\end{tabular}
