\begin{tabular}{rll}
\toprule
 community &  color &    entry\_name\_short \\
\midrule
         0 &  Green &        Mesopotamia* \\
         0 &  Green &              Tsonga \\
         0 &  Green &      Roman Imperial \\
         1 & Pastel &             Wogeo** \\
         1 & Pastel &            Sokoto** \\
         2 &   Blue &    Pythagoreanism** \\
         2 &   Blue &              Peyote \\
         3 & Orange &            Jehovah* \\
         3 & Orange &     Free Methodist* \\
         3 & Orange &          Calvinism* \\
         4 &   Grey &        Cistercians* \\
         4 &   Grey & Jesuits in Britain* \\
         4 &   Grey &   Ancient Egyptian* \\
         4 &   Grey &       Islam in Aceh \\
\bottomrule
\end{tabular}
