\begin{tabular}{lrlr}
\toprule
  Group &  DRH ID &                                                                Entry Name &  Weight \\
\midrule
Group 1 &    1321 &                                                      Mourides (Muridiyya) &  100.00 \\
Group 1 &    1293 &                                The Zapotec or Ben 'Zaa (The Cloud People) &  100.00 \\
Group 1 &    1178 &                                               Modern Mystery School (MMS) &  100.00 \\
Group 1 &    1140 &                                               Early Medieval Confucianism &  100.00 \\
Group 1 &    1125 &                                      Ancient Egypt - the Ramesside Period &  100.00 \\
Group 1 &    1043 &                                                             Islam in Aceh &  100.00 \\
Group 1 &    1041 &                                                        Korean Catholicism &  100.00 \\
Group 1 &    1038 &                                                Sino-Muslims in Qing China &  100.00 \\
Group 1 &    1013 &                                       Estado da Índia Renegades in Deccan &  100.00 \\
Group 1 &    1008 &                                 Ancient Egypt - First Intermediate Period &  100.00 \\
Group 1 &    1006 &                                               Ancient Egypt - Old Kingdom &  100.00 \\
Group 1 &     993 &                      Pontifex Maximus and Pontifices (Pontifical College) &  100.00 \\
Group 1 &     989 &                                                                  Opus Dei &  100.00 \\
Group 1 &     983 &                         Tibetan and Himalayan Mundane and Landscape Cults &  100.00 \\
Group 1 &     974 &                                     Greek Chalcedonian Christians, Nicaea &  100.00 \\
Group 1 &     970 &                                          Cult of Isis (Mysteries of Isis) &  100.00 \\
Group 1 &     966 &           Naqshbandī Order, Naqshbandī Tarīqa, Naqshbandīyyah, Khwājagān, &  100.00 \\
Group 1 &     963 &                                                       The Knights Templar &  100.00 \\
Group 1 &     960 &                                                                 Bön (Bon) &  100.00 \\
Group 1 &     943 &                                      Moravian Missionaries in Nunatsiavut &  100.00 \\
Group 1 &     931 &                                 The Society of Jesus (Jesuits) in Britain &  100.00 \\
Group 1 &     926 &                                                          Ladakhi Buddhism &  100.00 \\
Group 1 &     899 &                                                      Nahdlatul Ulama (NU) &  100.00 \\
Group 1 &     891 &                                                          Peruvian Mormons &  100.00 \\
Group 1 &     869 &                                            Sichuan Esoteric Buddhist Cult &  100.00 \\
Group 1 &     788 &                                  The Late Bronze Age City-State of Ugarit &  100.00 \\
Group 1 &     738 &                                                          Ancient Egyptian &  100.00 \\
Group 1 &     714 &                                                        Tamil Śaiva Bhakti &  100.00 \\
Group 1 &     661 &                                                   Congregation of Savigny &  100.00 \\
Group 1 &     654 &                                                   12th-13th c Cistercians &  100.00 \\
Group 1 &     632 &                                                Local Religion at Selinous &  100.00 \\
Group 1 &     564 &                  Tribal Christianity (and allied castes) in the Himalayas &  100.00 \\
Group 1 &     563 &                         Gaddi, a Hindu community of the Western Himalayas &  100.00 \\
Group 1 &     526 &                                                        Hmong Christianity &  100.00 \\
Group 1 &     483 &                                            Northern Irish Roman Catholics &  100.00 \\
Group 1 &     476 &                                                                 Cham Bani &  100.00 \\
Group 1 &     442 &                                                                  Donatism &  100.00 \\
Group 1 &     440 &                                          Jain Digambara Tantra, Karnataka &  100.00 \\
Group 1 &     420 &                                                    Swaminarayan Sampraday &  100.00 \\
Group 1 &     415 &                                                   Shaiva World Renouncers &  100.00 \\
Group 1 &     390 &                                                                    Dasara &  100.00 \\
Group 1 &     358 &                                   16th-17th c. Gauḍīya Vaiṣṇava Tradition &  100.00 \\
Group 1 &     200 &                                                              Nechung Cult &  100.00 \\
Group 1 &     354 &                                  Priests and Scholars of Hellenistic Uruk &   98.41 \\
Group 1 &     900 &                                                                 Pharisees &   97.35 \\
Group 1 &     590 &                                                Huayan School (Early Tang) &   96.54 \\
Group 1 &     676 &   The Order of the Holy Trinity for the Redemption of Captives, 1198-1500 &   96.52 \\
Group 1 &    1069 &                                                Religion at Deir el-Medina &   96.32 \\
Group 1 &     228 &                                                         Late Chosŏn Korea &   94.69 \\
Group 1 &    1258 &                                                         Religion in Judah &   94.14 \\
Group 1 &    1162 &                                                              Lingbao dafa &   94.14 \\
Group 1 &     870 &                                          Postsocialist Mongolian Buddhism &   92.58 \\
Group 1 &    1218 &                                                 Yiguan Dao/I-Kuan Tao 一貫道 &   92.35 \\
Group 1 &     441 &                                                      Worshipers of Śītalā &   89.87 \\
Group 1 &     972 &                                                    Nestorian Christianity &   89.78 \\
Group 1 &    1172 &                                            Twofold Mystery (Chongxuan 重玄) &   89.44 \\
Group 1 &    1231 &                      Shenxiao 神霄 (""""""""Divine Empyrean"""""""") Daoism &   89.41 \\
Group 1 &    1241 &                                                       Taiping 太平 Movement &   88.08 \\
Group 1 &     941 &                                       Chan Buddhists in early Qing period &   87.98 \\
Group 1 &    1108 &                               Early Christianity and Monasticism in Egypt &   87.69 \\
Group 1 &     934 &                        Mongolian Buddhism during the Revolutionary Period &   86.28 \\
Group 1 &     227 &                    Hindu Goddess Worship in Northwest India—Modern Period &   85.55 \\
Group 1 &     852 &                              Pre-Christian Religion / Paganism in Ireland &   85.47 \\
Group 1 &     493 &                            Krishna Worship in North India - Modern Period &   85.05 \\
Group 1 &    1012 &                                            Inhabitants of Medieval Kurgus &   84.98 \\
Group 1 &     176 &                                                           Qumran Movement &   81.38 \\
Group 1 &     850 &                                 Pre-Christian Religion / Paganism in Gaul &   80.23 \\
Group 1 &    1295 &                                                                  Donatism &   80.10 \\
Group 1 &     888 &                                                             Céli Dé monks &   79.20 \\
Group 1 &     944 &                                                 Mohyla's Ukrainian Church &   78.84 \\
Group 1 &     927 &                                                                   Zealots &   78.83 \\
Group 1 &    1004 &                                                   Religion in Roman Ostia &   78.33 \\
Group 1 &     965 &                                                     Pachomian Monasticism &   77.60 \\
Group 1 &    1191 &                                        Religion in Greco-Roman Alexandria &   75.58 \\
Group 1 &    1268 &                                     Monotheistic Pre-Islamic South Arabia &   74.88 \\
Group 1 &    1149 &                                                Christianity in Tang China &   74.77 \\
Group 1 &     843 &                                                 Bnay Qyāmā and Bnāt Qyāmā &   74.55 \\
Group 1 &     621 &                                                                  Haitians &   71.11 \\
Group 1 &     636 &                                     Balinese Śaiva priests (pedanda siwa) &   71.07 \\
Group 1 &    1024 &                                                Universal Salvation Ritual &   70.18 \\
Group 1 &     802 &                                                Chinese Nunnery in Myanmar &   67.42 \\
Group 1 &    1466 &                                                        Islamic modernists &   66.60 \\
Group 1 &    1349 &                                                   The Dingxiang Wang Cult &   63.67 \\
Group 1 &     182 &                                                      Pauline Christianity &   62.48 \\
Group 1 &     691 &                                                                       Fur &   51.91 \\
Group 1 &     387 &                                Ahmadi; Ahmadiyya Muslim Jama'at; Ahmadiya &   50.67 \\
Group 1 &    1227 &                                     Polytheistic Pre-Islamic South Arabia &   48.04 \\
Group 1 &     623 &                                               Diasporic American Hinduism &   32.65 \\
Group 2 &    1522 &                                        Tijaniyya Order/ الطريقة التيجانية &  100.00 \\
Group 2 &    1517 &                                             Tunisian Women's Associations &  100.00 \\
Group 2 &    1374 &                                     The Reformed Church (Early Orthodoxy) &  100.00 \\
Group 2 &    1371 &                                Twelver Shi'ism in post-revolutionary Iran &  100.00 \\
Group 2 &    1334 &                                     No-debt Movement in US Evangelicalism &  100.00 \\
Group 2 &    1311 &                                                       Jehovah's Witnesses &  100.00 \\
Group 2 &    1307 &                                                         Southern Baptists &  100.00 \\
Group 2 &    1196 &                                                          K’iche’ (Quiché) &  100.00 \\
Group 2 &    1127 &                                                  Anglican Church of Korea &  100.00 \\
Group 2 &    1076 &                                         Inquisitors of Goa's Santo Ofício &  100.00 \\
Group 2 &     988 &                                         Churches of Christ- United States &  100.00 \\
Group 2 &     984 &                                             Calvinism (Early/Reformation) &  100.00 \\
Group 2 &     977 &                                                             Chishti Sufis &  100.00 \\
Group 2 &     975 &                Neo-Charismatic Movement - Third Wave Charismatic Movement &  100.00 \\
Group 2 &     968 &                         Anabaptist Mennonites in North America, 1683-2021 &  100.00 \\
Group 2 &     958 &                                                          Society of Jesus &  100.00 \\
Group 2 &     950 &                                          The Religious Society of Friends &  100.00 \\
Group 2 &     942 &                                        African Methodist Episcopal Church &  100.00 \\
Group 2 &     935 &                                                   Nigerian Pentecostalism &  100.00 \\
Group 2 &     928 &                             The Ghost Dance Movement and the Lakota Sioux &  100.00 \\
Group 2 &     915 &                          Protestantism welcoming People with Disabilities &  100.00 \\
Group 2 &     906 &                                                     The Church of England &  100.00 \\
Group 2 &     884 &                                         Sub Saharan Africa Pentecostalism &  100.00 \\
Group 2 &     880 &                   Egyptian Salafism (inluding North Africa and West Asia) &  100.00 \\
Group 2 &     879 &                                                     Free Methodist Church &  100.00 \\
Group 2 &     873 &                                                      The Branch Davidians &  100.00 \\
Group 2 &     857 &                                                               Wesleyanism &  100.00 \\
Group 2 &     855 &                                   Middle-Class Migrant Muslims in the UAE &  100.00 \\
Group 2 &     842 &                                                   American Evangelicalism &  100.00 \\
Group 2 &     839 &                                         19th century German Protestantism &  100.00 \\
Group 2 &     419 &                                 The Worship of Jagannath in Puri (Odisha) &  100.00 \\
Group 2 &     416 &                                                                Edinoverie &  100.00 \\
Group 2 &     883 &                         Catholics in the People's Republic of China (PRC) &   99.57 \\
Group 2 &     897 &                                                            Gaengjeongyudo &   98.02 \\
Group 2 &     650 &                                                                     Manus &   97.79 \\
Group 2 &     892 & Charismatic Renewal Movement in Christianity - Second Wave Pentecostalism &   97.10 \\
Group 2 &     953 &                                                                  Sachchai &   96.75 \\
Group 2 &     602 &                                                                    Amhara &   95.60 \\
Group 2 &     721 &                                                                    Semang &   94.23 \\
Group 2 &    1333 &                                                            Cult of Thecla &   91.71 \\
Group 2 &     637 &                                                                    Yahgan &   90.17 \\
Group 2 &     858 &                             The New Prophecy or """"""""Montanism"""""""" &   88.46 \\
Group 2 &     859 &                                                              Valentinians &   86.38 \\
Group 2 &    1309 &                                                            Circumcellions &   82.71 \\
Group 2 &     633 &                                                                    Mādhva &   70.69 \\
Group 2 &     607 &                                                                    Mohism &   69.46 \\
Group 2 &     948 &                                                   Christianity in Ephesus &   69.11 \\
Group 2 &     609 &                                                                  Tallensi &   67.20 \\
Group 2 &     196 &                                       Pauline Christianity (ca. 45-60 CE) &   66.09 \\
Group 2 &     651 &                                                                   Kapauku &   63.07 \\
Group 2 &    1392 &                                                                Messalians &   57.13 \\
Group 2 &    1376 &                                                African Initiated Churches &   54.51 \\
Group 2 &     626 &                                                        Barama River Carib &   53.34 \\
Group 2 &     614 &                                                                     !Kung &   40.59 \\
Group 3 &    1251 &                                                                    Tsonga &  100.00 \\
Group 3 &    1248 &                                       Religion in the Old Assyrian Period &  100.00 \\
Group 3 &    1247 &                                                                 Exovedate &  100.00 \\
Group 3 &    1192 &                                                                Kaharingan &  100.00 \\
Group 3 &    1129 &                                                       Ancient Thessalians &  100.00 \\
Group 3 &     914 &                                                        Tariqa Shadhiliyya &  100.00 \\
Group 3 &     886 &                      Pushtimarg (The Path of Grace) in the UK and Gujarat &  100.00 \\
Group 3 &     871 &                                                              Spiritualism &  100.00 \\
Group 3 &     794 &                                                                     Omaha &  100.00 \\
Group 3 &     685 &                                                                    Badjau &  100.00 \\
Group 3 &     534 &                                                       Roman Imperial Cult &  100.00 \\
Group 3 &     492 &                                                          Roman Divination &  100.00 \\
Group 3 &     230 &                                                   Religion in Mesopotamia &  100.00 \\
Group 3 &    1051 &               Religion at Tell el-Dab'a (ancient Avaris) in Ancient Egypt &   98.73 \\
Group 3 &     681 &                                                           Sargonic Empire &   98.15 \\
Group 3 &     764 &                                                          Timbira (Canela) &   97.20 \\
Group 3 &     389 &                                                 Iban traditional religion &   97.08 \\
Group 3 &     748 &                                                                     Lamet &   96.95 \\
Group 3 &     757 &                                                                  Kiribati &   96.83 \\
Group 3 &    1210 &                                                                     Mende &   95.74 \\
Group 3 &     722 &                                                               Gros Ventre &   95.53 \\
Group 3 &     739 &                                                                   Lakalai &   95.52 \\
Group 3 &    1323 &                                                                    Luguru &   93.92 \\
Group 3 &     658 &                                                                   Mapuche &   93.31 \\
Group 3 &    1337 &                                                         Tell Afis (Syria) &   91.47 \\
Group 3 &    1189 &                                                             Yādiya/Sam'al &   91.17 \\
Group 3 &     677 &                                                                    Yapese &   89.60 \\
Group 3 &     424 &                                                       Achaemenid Religion &   89.56 \\
Group 3 &     576 &                                                 Kuy traditional religions &   89.15 \\
Group 3 &     667 &                                                                      Ainu &   89.09 \\
Group 3 &    1370 &                                                                      Teda &   88.73 \\
Group 3 &    1434 &                                                                      Kuna &   86.17 \\
Group 3 &     887 &                                         Postsocialist Mongolian Shamanism &   85.27 \\
Group 3 &     671 &                                                              Mbau Fijians &   80.38 \\
Group 3 &     470 &                                                     Archaic Spartan Cults &   78.57 \\
Group 3 &     257 &                                                           Classic Zapotec &   77.77 \\
Group 3 &     723 &                                                                    Trumai &   75.83 \\
Group 3 &     729 &                                                                    Kikuyu &   75.20 \\
Group 3 &     613 &                                                                     Maori &   74.07 \\
Group 3 &     736 &                                                                    Jivaro &   72.11 \\
Group 3 &     479 &               Mesopotamian city-state cults of the Early Dynastic periods &   71.10 \\
Group 3 &     768 &                                                                 Mundurucu &   68.73 \\
Group 3 &    1246 &                                                                   Shilluk &   67.63 \\
Group 3 &    1101 &                                                                   Natchez &   66.54 \\
Group 3 &    1420 &                                                                     Creek &   66.21 \\
Group 3 &     581 &                                                       Mentawai (Rereiket) &   65.37 \\
Group 3 &     717 &                                                                      Igbo &   64.69 \\
Group 3 &     456 &                                                               The Essenes &   64.32 \\
Group 3 &     918 &                                                                   Fangshi &   63.02 \\
Group 3 &     686 &                                                                  Popoluca &   62.24 \\
Group 3 &     657 &                                                                   Trukese &   61.98 \\
Group 3 &     733 &                                                                     Kaska &   60.00 \\
Group 3 &     662 &                                                                   Goajiro &   59.70 \\
Group 3 &     744 &                                                             Rwala Bedouin &   58.33 \\
Group 3 &     712 &                                                                   Huichol &   56.93 \\
Group 3 &     994 &               Monastic Communities of Lower Egypt: Nitria, Kellia, Scetis &   56.92 \\
Group 3 &    1015 &                 Ancient Egypt - Predynastic Period - Early Naqada Culture &   55.51 \\
Group 3 &    1110 &                                                                     Twana &   54.40 \\
Group 3 &     578 &                                                                      Gond &   48.80 \\
Group 3 &     224 &                                                         Old Norse Fornsed &   48.57 \\
Group 3 &     710 &                                                                   Hidatsa &   48.56 \\
Group 3 &     620 &                                                                    Papago &   47.89 \\
Group 3 &     732 &                                                                Marquesans &   42.16 \\
Group 3 &    1228 &                                                                      Lesu &   41.10 \\
Group 3 &     711 &                                                                     Kwoma &   39.47 \\
Group 3 &     689 &                                                                    Lengua &   36.45 \\
Group 4 &    1304 &                 Peyote Religion (Peyotism) and the Native American Church &  100.00 \\
Group 4 &     862 &                                                            Ilm-e-Khshnoom &  100.00 \\
Group 4 &     812 &                                                  Temple of the Jedi Order &   82.36 \\
Group 4 &    1010 &                                                            Pythagoreanism &   67.31 \\
Group 5 &    1511 &                                                                    Sokoto &  100.00 \\
Group 5 &     769 &                                                                     Wogeo &   44.08 \\
\bottomrule
\end{tabular}
